# main
APP_HOST_FILES=localhost
FILES_SERVICE_APP_PORT=6030
SWAGGER_IS_WRITE_CONFIG=true

# kafka
KAFKA_HOST=localhost
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093
PRE_CREATE_TOPICS=join,emit,leave,online,audio_analysis

MEDIASOUP_ANNOUNCED_IP=127.0.0.1ICS=join,emit,leave,online,audio_analysis